//SERVER

PORT =8080
 //connection

 DB_HOST = localhost
 DB_NAME = cafenode
 DB_USERNAME = root
 DB_PORT = 3306
 DB_PASSWORD = 

// token

ACCESS_TOKEN = 0aa05a0d53db558830065d9325c732577ff89c4f3b2d462eaea6812ba52eac3d45c5cea0bf9ff6ede148e155ae98a89f7c10669cae0a0fc255fdae1e2f5c0a5a

EMAIL = tibautngoune@gmail.com
PASSWORD = lethiezarr

USER = user